<! DOCTYPE html>
<html>
	<title>Gallery</title>
	<link rel="stylesheet" href="gallery.css">
	<link href="https://fonts.googleapis.com/css2?family=Dela+Gothic+One&family=Euphoria+Script&family=Libre+Baskerville:wght@700&display=swap" rel="stylesheet">

<head>
	<div class="nav">
		<header> Aisha Pepino ❦ </header>
		<a class="link" href="index.html">
			<img id="logo" src="aplogo4.png" style="width:200px"></img>
		</a>
		<ul class="tabs">
			<li class="tab"> <a class="link" href="photoalbum.html">Gallery</a> </li>
			<li class="tab"> <a class="link" href="bookcollection.html">Library</a> </li>
			<li class="tab"> <a class="link" href="contact.html">Contact</a> </li>

		</ul>
	</div>
	
</head>

<div class="intro">
	<h1>memory lane</h1>
</div>

<div class="container">
	<h1 class="polaroid-text">POLAROIDS</h1>
	<div class="gallery">
		<div class="polaroid">
			<img src="/pics/IMG_4140.jpeg" alt="film1">
			<h2 class="caption">Joe's Pizza</h2>
		</div>
		<div class="polaroid">
			<img src="/pics/IMG_5855.jpeg" alt="film2">
			<h2 class="caption">Yeye</h2>
		</div>
		<div class="polaroid">
			<img src="/pics/IMG_3978.jpeg" alt="film2">
			<h2 class="caption">NYC date with Manyi</h2>
		</div>
		<div class="polaroid">
			<img src="/pics/IMG_7749.jpeg" alt="film2">
			<h2 class="caption">museum of modern art</h2>
		</div>
		<div class="polaroid">
			<img src="/pics/yorky.jpeg" alt="film2">
			<h2 class="caption">yorky!!</h2>
		</div>
		<div class="polaroid">
			<img src="/pics/IMG_6530.jpeg" alt="film2">
			<h2 class="caption">sleep</h2>
		</div>
		<div class="polaroid">
			<img src="/pics/IMG_0394.jpeg" alt="film2">
			<h2 class="caption">washington, dc</h2>
		</div>
		<div class="polaroid">
			<img src="/pics/IMG_0376.jpeg" alt="film2">
			<h2 class="caption">peace 'n textures</h2>
		</div>
		<div class="polaroid">
			<img src="/pics/IMG_3983.jpeg" alt="film2">
			<h2 class="caption">more flowers!!</h2>
		</div>
		<div class="polaroid">
			<img src="/pics/IMG_6817.jpeg" alt="film2">
			<h2 class="caption">christmas cheer</h2>
		</div>
		<div class="polaroid">
			<img src="/pics/IMG_8093.jpeg" alt="film2">
			<h2 class="caption">hp!</h2>
		</div>
		<div class="polaroid">
			<img src="/pics/IMG_3063.jpeg" alt="film2">
			<h2 class="caption">aleesa and emmanuel</h2>
		</div>
	</div>
</div>

<div class="film-photographs">
	<div class="row">
		<div class="box-dark">
			<span class="sq-text">
				<h1>Be The Sun Tour 2022</h1>
				<h2> SEVENTEEN </h2>
				<h3>September 6th</h3>
			</span>
		</div>
	</div>
	<div class="box">
		<img src="/pics/svt.jpeg" alt="film2">
	</div>
	<div class="row">
		<div class="box">
			<img src="/pics/IMG_3203.jpeg" alt="film2">
		</div>
	</div>
	<div class="box-dark">
		<span class="sq-text">
			<h1>The Eras Tour 2023</h1>
			<h2> TAYLOR SWIFT </h2>
			<h3>May 27th</h3>
		</span>
	</div>
	<div class="row">
		<div class="box-dark">
			<span class="sq-text">
				<h1>Ready To Be Tour 2023</h1>
				<h2> TWICE </h2>
				<h3>July 6th</h3>
			</span>
		</div>
	</div>
	<div class="box">
		<img src="/pics/IMG_5851.jpeg" alt="film2">
	</div>
	<div class="row">
		<div class="box">
			<img src="/pics/IMG_7489.jpeg" alt="film2">
		</div>
	</div>
	<div class="box-dark">
		<span class="sq-text">
			<h1>Born Pink Tour 2023</h1>
			<h2> BLACKPINK </h2>
			<h3>August 12th</h3>
		</span>
	</div>
</div>

</html>

<!--<div class="row">
			<div class="column">
				<img src="file:///Users/aishapepino/Downloads/IMG_7912.jpeg" alt="film1">
				<p id="description"> hi </p>
				<img src="file:///Users/aishapepino/Downloads/IMG_7982.jpeg" alt="film2">
				<img src="file:///Users/aishapepino/Downloads/IMG_1092%202.jpeg" alt="film3">
				<img src="file:///Users/aishapepino/Downloads/IMG_5855.jpeg" alt="film4">
			</div>
		</div>-->
<!--<div class="row">
					<img src="file:///Users/aishapepino/Downloads/IMG_8806.jpeg" alt="film1">
					<img src="file:///Users/aishapepino/Downloads/IMG_7913.jpeg" alt="film2">
					<img src="file:///Users/aishapepino/Downloads/IMG_8909.jpeg" alt="film3">
					<img src="file:///Users/aishapepino/Downloads/IMG_5934.jpeg" alt="film5">
				</div>-->
